def sumacplx(a, b): 
    return (a[0] + b[0], a[1] + b[1])

def multcplx(a, b): 
    return ((a[0] * b[0]) - (a[1] * b[1]), (a[0] * b[1]) + (a[1] * b[0]))

def restacplx(a, b): 
    return (a[0] - b[0], a[1] - b[1])

def divcplx(a, b): 
    return (((a[0] * b[0]) + (a[1] * b[1])) / ((b[0] * 2) + (b[1] * 2)), 
            ((b[0] * a[1]) - (a[0] * b[1])) / ((b[0] * 2) + (b[1] * 2)))

def modulocplx(a): 
    return (((a[0] * 2) + (a[1] * 2)) ** (1 / 2))

def conjugadocplx(a): 
    return (a[0], -a[1])

print(sumacplx((3.5, 6), (-6.7, 2)))
print(multcplx((3.5, 6), (-6.7, 2)))
print(restacplx((3.5, 6), (-6.7, 2)))
print(divcplx((3.5, 6), (-6.7, 2)))
print(modulocplx((3.5, 6)))
